<html>
<header>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="index.css">
</header>

<body>

  <nav>
    <div class="nav-wrapper teal">
      <a href="" class="brand-logo"><i style="font-size:60px" class="material-icons">today</i></a>
      <a href="" class="brand-logo center">Calendrier participatif</a>
    </div>
  </nav>
  <main>


  <div class="container">
    <div class="col s12"><p> </p></div>
    <div id='calendar'></div>
    <div class="col s12"><p> </p></div>
  </div>


  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Spécification de l'événement</h4>
      <div class="row">
        <div class="input-field col s12">
          <input type="text" placeholder="Titre" id="title" name="title" value="">
          <label for="title">Titre</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input type="text" id="date" name="date" value="" disabled>
        </div>
        <div class="input-field col s6">
          <input type="text" id="dateFin" name="dateFin" class="datepicker">
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <input type="checkbox" class="filled-in" id="filled-in-box"/>
          <label for="filled-in-box">Journée</label>
        </div>
      </div>
      <div class="row">
        <div class="col s6">
          <label for="debut">Début</label>
          <input type="text" class="timepicker timeCreate" id="debut" disabled="false">
        </div>
        <div class="col s6">
          <label for="fin">Fin</label>
          <input type="text" class="timepicker timeCreate" id="fin" disabled="false">
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" name="button" id="annuler" class="modal-close waves-effect waves-green btn-flat ">Annuler</button>
      <button type="button" name="button" id="ok" class="modal-close waves-effect waves-green btn-flat ">Ok</button>
    </div>
  </div>

  <!-- Modal Structure -->
  <div id="modalEdit" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Spécification de l'événement</h4>
      <div class="row">
        <div class="input-field col s12">
          <input type="text" placeholder="Titre" id="titleEdit" name="title" value="">
          <label for="titleEdit">Titre</label>
        </div>
        <div class="input-field col s6">
          <input type="text" id="dateEdit" name="date" value="" disabled>
        </div>
        <div class="input-field col s6">
          <input type="text" id="dateEditFin" name="dateFin" class="datepicker">
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <input type="checkbox" class="filled-in" id="filled-in-boxEdit"/>
          <label for="filled-in-boxEdit">Journée</label>
        </div>
      </div>
      <div class="row">
        <div class="col s6">
          <label for="debutEdit">Début</label>
          <input type="text" class="timepicker timeEdit" id="debutEdit" disabled="false">
        </div>
        <div class="col s6">
          <label for="finEdit">Fin</label>
          <input type="text" class="timepicker timeEdit" id="finEdit" disabled="false">
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" name="button" id="annulerEdit" class="modal-close waves-effect waves-green btn-flat ">Annuler</button>
      <button type="button" name="button" id="supprimer" class="modal-close waves-effect waves-green btn-flat ">Supprimer</button>
      <button type="button" name="button" id="okEdit" class="modal-close waves-effect waves-green btn-flat ">Ok</button>
    </div>
  </div>
  </main>
</body>
<footer class="page-footer teal">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Footer Content</h5>
        <p class="grey-text text-lighten-4">Site réalisé entièrement par Warren Weber et Hugo Rimoux</p>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © 2014 Copyright IUT Orléans
    </div>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/locale/fr.js"></script>
<script src="/JS/calendar.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</html>
